#spring.datasource.url=jdbc:mysql://localhost:3036/usersdb
#spring.datasource.username=root
#spring.datasource.password=realmaker
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true


spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.h2.console.path=/h2
# Enabling H2 Console
spring.h2.console.enabled=true